# Spring-REST-Api-Board

./: .classpath  .project  README.md  SpringRestApiBoardDBDDL.sql  SpringRestApiBoardDBDML.sql  pom.xml
src/main/java/board/controller/: BoardController.java  Pagination.java  UploadController.java
src/main/java/board/dto/: BoardDTO.java  CommentDTO.java  SearchDTO.java
src/main/java/board/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/mapper/: commentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/jsp/board/: mainBoard.jsp  readBoard.jsp  updateBoard.jsp  writeBoard.jsp
